[tool.poetry]
name = "fgl"
version = "1.0.0"
description = "A very special boy"
authors = ["Freem <freemanovec@protonmail.com>"]
license = "MIT"

[[tool.poetry.source]]
name = "PyPI"
priority = "primary"

[tool.poetry.dependencies]
python = ">=3.11,<3.13"
freem-bots = "^0.24.2"
openai = "^0.27.2"
redis = "^4"
click = "^8"

[tool.poetry.group.dev.dependencies]
types-redis = "^3"
pytest = "^7"
ql-cq = "^1.6.0"
ql-orange = "^1.4.0"
freezegun = "^1"
types-requests = "^2"

